<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
  .home-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .home:hover .home-content {
  display: block;
}

  .home {
  float: left;
  overflow: hidden;
  }
  .home-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  .navbar {
  overflow: hidden;
  background-color: orange;
  font-family: Arial;
  }.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

.home .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; 
}
</style>
</head>
<body>
 
   <div class="navbar">
   <div class="home">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
   </div>
   </div>

<div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
